# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

#style=java
#indent=tab=4

style=allman

add-brackets
pad-oper
pad-header
unpad-paren
max-instatement-indent=2
break-closing-brackets
indent-switches
break-blocks
delete-empty-lines